	/*
  	Flaticon icon font: Flaticon
  	*/
      @font-face {
        font-family: 'Flaticon'; /* Custom name for the font */
        src: url('https://themewagon.github.io/coffee1/fonts/flaticon/font/Flaticon.woff') format('woff'); /* Path to the .woff file */
        font-weight: normal;
        font-style: normal;
    }
        
        @font-face {
          font-family: "Flaticon";
          src: url("../fonts/flaticon/font/Flaticon.eot");
          src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
               url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
               url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
               url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
          font-weight: normal;
          font-style: normal;
        }
        
        @media screen and (-webkit-min-device-pixel-ratio:0) {
          @font-face {
            font-family: "Flaticon";
            src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
          }
        }
        
        [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
          font-family: Flaticon;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
        
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        
        .flaticon-coffee-cup:before { content: "\f100"; }
        .flaticon-choices:before { content: "\f101"; }
        .flaticon-coffee-bean:before { content: "\f102"; }
        .flaticon-delivery-truck:before { content: "\f103"; }