{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAFE/Order</title>

        <link rel="stylesheet" href="{% static 'app1/test.css' %}">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-area">
                <div class=" image-container container-fluid">
                    <nav class="navbar navbar-expand-sm navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html">
                            <img class="image" src="images/logo (1).png" alt="Logo" width="80" height="100">
                        </a>
    
                        <!-- Toggle button for mobile view -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="hero-caption text-white text-left">
                        <h2>Order Online</h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="bs-section" id="menu-section">
            <div class="container">
                {% for category in category %}
                    <div class="row justify-content-center mb-5 pb-3">
                        <div class="col-md-7 heading-section text-center">
                            <span class="subheading">{{ category.name }}</span>
                            {% if category.name == "Drinks"}
                            {% for product in products %}
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="menu-entry">
                                    <img src="{{ product.image.url }}" alt="">
                                    <div class="text text-center pt-4">
                                        <h3>{{ product.name }}</h3>
                                        <p class="price"><span>${{ product.price }}</span></p>
                                        <p>
                                            <a class="btn btn-primary btn-outline-primary px-4 py-3" aria-label="Add {{ product.name }} to your cart">Add to cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    <!-- First row with 3 items -->
                    <div class="row">
                        {% for product in products %}
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="menu-entry">
                                    <img src="{{ product.image.url }}" alt="">
                                    <div class="text text-center pt-4">
                                        <h3>{{ product.name }}</h3>
                                        <p class="price"><span>${{ product.price }}</span></p>
                                        <p>
                                            <a class="btn btn-primary btn-outline-primary px-4 py-3" aria-label="Add {{ product.name }} to your cart">Add to cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
        
                    <!-- Second row with 2 items centered -->
                    <div class="row justify-content-center">
                        {% for product in category.product_set.all|slice:"3:5" %}
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="menu-entry">
                                    <img src="{{ product.image.url }}" alt="">
                                    <div class="text text-center pt-4">
                                        <h3>{{ product.name }}</h3>
                                        <p class="price"><span>${{ product.price }}</span></p>
                                        <p>
                                            <a class="btn btn-primary btn-outline-primary px-4 py-3" aria-label="Add {{ product.name }} to your cart">Add to cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
              
            </div>
        </section>
        
        <footer>
            <div class="footer-wrapper gray-bg">
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-4 sm-text-center">
                                <div class="footer-title text-center mb-50">
                                    <h4>Our Location</h4>
                                    <ul>
                                        <li><a href="#">Rruga “Ibrahim Rugova” Tiranë, Albania</a></li>
                                        <li><a href="#">Cel: +355 69 608 0057</a></li>
                                        <li><a href="#">Email: decoffee@gmail.com</a></li>
                                        <div class="footer-social pt-30">
                                            <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa-brands fa-square-instagram fa-lg"></i></a>
                                            <a href="#"><i class="fa-brands fa-google fa-lg"></i></a>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 sm-text-center">
                                <div class="single-footer-caption mb-50">
                                    <div class="single-footer-caption text-center mb-20">
                                        <div class="footer-logo mb-15">
                                            <a href="index.html"><img src="images/logo2_footer.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 sm-text-center">
                                <div class="footer-title text-center mb-50">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><span>Copyright © </span><script>document.write(new Date().getFullYear());</script><span> All rights reserved |<strong> De Coffee</strong></span></p>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>