{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAFE/Product</title>

        <link rel="stylesheet" href="{% static 'app1/test.css' %}">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-area">
                <div class=" image-container container-fluid">
                    <nav class="navbar navbar-expand-sm navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html">
                            <img class="image" src="images/logo (1).png" alt="Logo" width="80" height="100">
                        </a>
    
                        <!-- Toggle button for mobile view -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="hero-caption text-white text-left">
                        <h2>Product Detail</h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="section1">
            <div class="container menu-entry">
                <div class="row">
                    <div class="col-lg-6 mb-5 mt-5 animate fadeInUp animated">
                        <img id="product-image" class="img-fluid" src="{{productInfo.image.url}}">
                    </div>
                    <div class="col-lg-6 product-details pl-md-5 animate fadeInUp animated">
                        <p id="product-name" class="like-h3 related-coffees-header">{{productInfo.name}}</p>
                        <p class="price" id="product-price"><span>${{productInfo.price}}</span></p>
                        <p class="description" id="product-description">Our Cappuccino is a delicious 
                            coffee beverage made with frothy milk and dark espresso, offering a smooth 
                            texture and delightful flavors of caramel, chocolate, and nuts, providing a 
                            truly indulgent experience for coffee lovers.
                        </p>
                        <div class="row mt-4">
                            <div class="col-md-6" id="product-size">
                                <div class="form-group d-flex">
                                    <div class="select-wrap">
                                        <label for="select-coffee-size">Select Size</label>
                                        <select name="" id="select-coffee-size" class="form-control">
                                            <option value="">Small</option>
                                            <option value="">Medium</option>
                                            <option value="">Large</option>
                                            <option value="">Extra Large</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="input-group col-md-6 d-flex mb-3" id="quantity-input">
                                <label for="quantity">Select Quantity</label>
                                <span class="input-group-btn mr-2">
                                    <button type="button" class="quality-left-minus-btn" data-type="minus" data-field>
                                        <i class="fa-solid fa-minus"></i>
                                    </button>
                                </span>
                                <input type="number" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100" step="1">
                                <span class="input-group-btn ml-2">
                                    <button type="button" class="quantity-right-plus btn" aria-label="Add one product instance to card" data-type="plus" data-field="">
                                      <i class="icon-plus" alt="plus"></i>
                                    </button>
                                  </span>
                            </div>
                        </div>
                        <p>
<a id="add-product" class="btn btn-primary py-3 px-5" aria-label="Add Capuccino to your cart">Add to Cart</a></p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>


